.header{
  height: 55px;

  display:flex;
  flex-direction: row;
  justify-content: space-between;

  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 100;

  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228,228,228)
  
}

.left-section{
  display: flex;
  align-items: center;
}

.hamburger-menu{
  height: 30px;
  margin-left: 24px;
  margin-right: 20px;
}
.youtube-logo{
  height: 20px;
}
.middle-section{
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}
.search-bar{
  flex: 1;
  height: 16px;
  padding: 16px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192,192,192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  margin-right: 0px;
  width: 0;
}
.search-bar::placeholder{
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button{
  height: 50px;
  width: 60px;
  border: none;
  margin-left: 0px;
}
.search-button .toolkit {
  position: absolute;
  background-color: gray;
  color: white;
}
.search-icon{
  margin-left: 0px;
  height: 25px;
}
.voice-search-button{
  margin-left: 12px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border:none;
  background-color: rgb(245,245,245);
}
.voice-search-icon{
  height: 30px;
  margin-top: 4px;
  background-color: gray;
}
.right-section{
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}
.upload-icon{
  height: 30px;
}
.youtube-apps-icon{
  height: 24px;
}
.notifications-icon{
  height: 40px;
}
.current-user-picture{
  height: 32px;
  border-radius: 16px;
}
