
.thumbnail{
  width: 100%;
}
.thumbnailm{
  width: 100%;
  display: inline-block;
  margin-top: 0;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  margin-bottom: 12px;
}
.video-title{
  font-weight: bold;
  width: 200px;
}
.name,.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.name{
  margin-bottom: 4px;
}
.video-previe{
  display: inline-block;
}
.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 40px;
  border-radius: 40px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}
.video-time{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  position: absolute;
}
